NEXT_: "AIzaSyBpGR8pNDfgo4AkuZvi0k7R7DO2OM_OMH8",
authDomain: "nebulo-alpha.firebaseapp.com",
projectId: "nebulo-alpha",
storageBucket: "nebulo-alpha.appspot.com",
messagingSenderId: "250789120668",
appId: "1:250789120668:web:8bb76849aed22e7eacfb59",
measurementId: "G-59N1NGJSL6"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e3dcf4c71d86e10f241b63f881760c05
GOOGLE_ID=250789120668-sdmoj0beirb3o8g9t7edhmk2odvt5jgj.apps.googleusercontent.com
GOOGLE_SECRET=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